MONGO_URL=mongodb+srv://alexbezruchko:hG4VGwSP2ZzOVhPt@cluster0.koo912f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:5173
VITE_UNSPLASH_ACCESS_KEY="y7-Six1BDoWXaWjp1iZCJZt5Sd1hSPUgnY7SBmrwwg0"
NODE_ENV=development
JWT_SECRET=superMan
SESSION_SECRET=sdasdfdfdf
GOOGLE_MAPS_API="AIzaSyD0_RVSpgEPpH1owzM6buGrsWh3laYsAqc"
UNSPLASH_ACCESS_KEY="y7-Six1BDoWXaWjp1iZCJZt5Sd1hSPUgnY7SBmrwwg0"
PUSHER_APP_ID="1780365"
PUSHER_APP_KEY="9efb376105fda8a2f5af"
PUSHER_APP_SECRET="855ae3c9b6d207292ad8"
PUSHER_APP_CLUSTER="us2"
